{
  "name": "react-flask-app",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "concurrently": "^6.2.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "react-router-dom": "^5.2.0", 
    "yarn": "^1.22.10"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  },
  "scripts": {
    "start": "concurrently \"react-scripts start\" \"yarn start-api\" --port 3000",
    "start-api": "cross-env-shell \"if [ $OS == 'Windows_NT' ]; then .\\venv\\Scripts\\activate; else source venv/bin/activate; fi && flask run --no-debugger\"",
    "build": "react-scripts build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
